<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Agregar imagen de fondo -->
    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo_login"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="28dp">

            <!--- Título de la pantalla -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de usuario"
                android:textSize="25sp"
                android:textColor="#BD1B16"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_imput"
                android:hint="Nombre"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="#333333"
                android:textColorHint="#CA4945"
                android:inputType="text"
                android:drawableStart="@drawable/outline_account_box_24"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_imput"
                android:hint="Correo"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="#333333"
                android:textColorHint="#CA4945"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/baseline_email_24"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_imput"
                android:hint="Contraseña"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="#333333"
                android:textColorHint="#CA4945"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="REGISTRAR"
                android:background="@drawable/bg_button"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- OPC PARA CREAR CUENTA -->
            <TextView
                android:id="@+id/tvIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión ->"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#CA4945"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>